<a href="https://colab.research.google.com/github/galexbh/demographic-information/blob/main/src/main.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [22]:
import pandas as pd
import numpy as np

In [24]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [209]:
df = pd.read_csv("/content/drive/MyDrive/UNAH/IA/unemployment analysis.csv", delimiter=",")
df_fertility = pd.read_csv("/content/drive/MyDrive/UNAH/IA/homework/Fertility.csv").drop(columns=["Country"])
df_GDP = pd.read_csv("/content/drive/MyDrive/UNAH/IA/homework/GDP per capita.csv").drop(columns=["Country"])
df_suicide = pd.read_csv("/content/drive/MyDrive/UNAH/IA/homework/Suicide rate.csv").drop(columns=["Country"])
df_population = pd.read_csv("/content/drive/MyDrive/UNAH/IA/homework/Population growth.csv").drop(columns=["Country"])
df_country = df_fertility.merge(df_GDP, how="inner", on="ISO-code")
df_country = df_country.merge(df_suicide, how="inner", on="ISO-code")
df_country = df_country.merge(df_population, how="inner", on="ISO-code")

In [210]:
df_country

     Fertility ISO-code  GDP per capita  Suicide rate  Population growth
0          4.5      AFG          2182.0           6.4               2.41
1          1.6      ALB         14866.0           5.6               0.26
2          3.0      DZA         16091.0           3.3               1.89
3          5.5      AGO          6763.0           8.9               3.12
4          2.0      ATG         30593.0           0.5               1.03
..         ...      ...             ...           ...                ...
186        2.3      VEN         16055.0           3.8               1.53
187        2.0      VNM          8677.0           7.0               1.06
188        3.8      YEM          2312.0           9.8               2.33
189        4.6      ZMB          4174.0          11.3               3.19
190        3.6      ZWE          2778.0          19.1               2.70

[191 rows x 5 columns]

In [211]:
df.describe()

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,...,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000
mean,7.278000,7.626340,8.070766,8.246043,8.333915,8.494894,8.394043,8.441064,8.568043,8.438979,...,8.062553,8.086468,7.924340,7.818426,7.720979,7.485404,7.247404,7.087362,8.278809,8.219660
std,6.013749,6.296617,6.335855,6.243778,6.330822,6.358431,6.206845,6.133045,6.088361,6.126318,...,5.780173,5.832019,5.699899,5.574759,5.456333,5.318381,5.240429,5.129146,5.470319,5.506914
min,0.300000,0.340000,0.410000,0.470000,0.500000,0.560000,0.540000,0.560000,0.570000,0.580000,...,0.480000,0.250000,0.200000,0.170000,0.150000,0.140000,0.110000,0.100000,0.210000,0.260000
25%,2.945000,3.140000,3.700000,3.890000,3.945000,3.995000,4.020000,4.085000,4.275000,4.070000,...,4.090000,4.245000,4.200000,4.315000,4.310000,4.075000,3.875000,3.805000,4.620000,4.750000
50%,5.410000,5.710000,6.030000,6.550000,6.700000,7.050000,6.930000,6.890000,6.690000,6.530000,...,6.450000,6.290000,6.150000,6.080000,6.010000,5.800000,5.620000,5.530000,6.800000,6.580000
75%,9.815000,10.170000,10.895000,11.110000,11.050000,11.405000,11.090000,11.500000,11.845000,11.565000,...,10.655000,10.465000,10.290000,10.080000,9.895000,9.445000,9.060000,8.605000,10.230000,10.245000
max,36.120000,36.390000,36.740000,36.980000,37.340000,38.800000,37.940000,37.160000,36.350000,35.460000,...,31.020000,29.000000,28.030000,27.690000,26.540000,27.040000,26.910000,28.470000,29.220000,33.560000

In [212]:
dffinal = pd.DataFrame()
for y in df.columns[ 2 :  ]:
    dftemp  = df.loc[ :  , ['Country Name','Country Code', y] ]
    dftemp['Year'] = y
    dftemp.columns = ['Country Name', 'Country Code', 'Value', 'Year']
    dftemp = dftemp.loc[ : , ['Country Name', 'Country Code', 'Year', 'Value'] ]
    
    dffinal = pd.concat([dffinal, dftemp])

In [247]:
dffinal

                    Country Name Country Code  Year  Value
0    Africa Eastern and Southern          AFE  1991   7.80
1                    Afghanistan          AFG  1991  10.65
2     Africa Western and Central          AFW  1991   4.42
3                         Angola          AGO  1991   4.21
4                        Albania          ALB  1991  10.31
..                           ...          ...   ...    ...
230                        Samoa          WSM  2021   9.84
231                  Yemen, Rep.          YEM  2021  13.57
232                 South Africa          ZAF  2021  33.56
233                       Zambia          ZMB  2021  13.03
234                     Zimbabwe          ZWE  2021   5.17

[7285 rows x 4 columns]

In [249]:
#df_demographic = pd.merge(dffinal, df_country, left_on="Country Code", right_on="ISO-code", how="left")
#df_demographic.drop(['ISO-code'], axis=1)
df_demographic = dffinal.join(df_country, how="left").drop(['ISO-code'], axis=1)
df_demographic

,Country Name,Country Code,Year,Value,Fertility,GDP per capita,Suicide rate,Population growth
0,Africa Eastern and Southern,AFE,1991,7.80,4.5,2182.0,6.4,2.41
0,Africa Eastern and Southern,AFE,1992,7.84,4.5,2182.0,6.4,2.41
0,Africa Eastern and Southern,AFE,1993,7.85,4.5,2182.0,6.4,2.41
0,Africa Eastern and Southern,AFE,1994,7.84,4.5,2182.0,6.4,2.41
0,Africa Eastern and Southern,AFE,1995,7.83,4.5,2182.0,6.4,2.41
...,...,...,...,...,...,...,...,...
234,Zimbabwe,ZWE,2017,4.78,NaN,NaN,NaN,NaN
234,Zimbabwe,ZWE,2018,4.80,NaN,NaN,NaN,NaN
234,Zimbabwe,ZWE,2019,4.83,NaN,NaN,NaN,NaN
234,Zimbabwe,ZWE,2020,5.35,NaN,NaN,NaN,NaN
234,Zimbabwe,ZWE,2021,5.17,NaN,NaN,NaN,NaN